<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-C5TJ2GH7</Machine>
    <WindowsUser>cesar</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>95c0ae93-f7ad-450e-9a5f-216bbf48cf9e</PackageIdentityName>
    <PackageIdentityPublisher>CN=Cesar G. Manalo Jr.</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Latest Projects\Calingasan-Eugenio\Gateway\EMS Gateway\EMS Gateway Installer\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Latest Projects\Calingasan-Eugenio\Gateway\EMS Gateway\EMS Gateway Installer\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Latest Projects\Calingasan-Eugenio\Gateway\EMS Gateway\EMS Gateway Installer\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Latest Projects\Calingasan-Eugenio\Gateway\EMS Gateway\EMS Gateway Installer\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Latest Projects\Calingasan-Eugenio\Gateway\EMS Gateway\EMS Gateway Installer\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Latest Projects\Calingasan-Eugenio\Gateway\EMS Gateway\EMS Gateway Installer\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Latest Projects\Calingasan-Eugenio\Gateway\EMS Gateway\EMS Gateway Installer\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Latest Projects\Calingasan-Eugenio\Gateway\EMS Gateway\EMS Gateway Installer\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Latest Projects\Calingasan-Eugenio\Gateway\EMS Gateway\EMS Gateway Installer\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Latest Projects\Calingasan-Eugenio\Gateway\EMS Gateway\EMS Gateway Installer\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Latest Projects\Calingasan-Eugenio\Gateway\EMS Gateway\EMS Gateway Installer\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Latest Projects\Calingasan-Eugenio\Gateway\EMS Gateway\EMS Gateway\bin\Debug\EMS Gateway.exe">
      <PackagePath>EMS Gateway\EMS Gateway.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Latest Projects\Calingasan-Eugenio\Gateway\EMS Gateway\EMS Gateway\bin\Debug\EMS Gateway.exe.config">
      <PackagePath>EMS Gateway\EMS Gateway.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
